<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>K-dreams</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo"><img src="img/logotype.png" alt="png"></div>
                <ul>
                    <li><a href="#!">про нас</a></li>
                    <li><a href="#!">ціни</a></li>
                    <li><a href="#!">наші викладачі</a></li>
                    <li><a href="#!">відгуки</a></li>
                    <li class="phone"><img src="img/logo phone.png" alt="png"></li>
                    <li><a href="#!" class="number">+38 095 555 55 55</a></li>
                </ul>
            </nav>
            <div class="first">
                <h3>Курси корейської мови онлайн <img src="img/Star 2.png" alt="png"></h3>
                <p>Корейська мова здається чимось неймовірно складним. Але зі мною цей міф легко розвіяти!</p>
                <p class="p-2">Я допоможу тобі заговорити корейською мовою!</p>
                <img class="man" src="img/unsplash__upgGOuAOYs.png" alt="png">
                <div class="dots">
                    <div class="dot-one"><img src="img/Ellipse 3.png" alt="png"></div>
                    <div class="dot-two"><img src="img/Ellipse 1.png" alt="png"></div>
                    <div class="dot-three"><img src="img/Ellipse 2.png" alt=""></div>
                </div>
            </div>
        </header>
        <div class="second">
            <h3>Курси корейської мови онлайн <img src="img/Star 2.png" alt="png"></h3>
            <p class="p-3">Може здатися, що корейська мова - це непрохідний лабіринт, але не хвилюйся!</p>
            <p class="p-4">З моєю підтримкою ти швидко розкриєш всі її таємниці і зможеш вільно розмовляти по-корейськи!</p>
            <img class="girl" src="img/unsplash_tCJ44OIqceU (1).png" alt="png">
            <div class="dots">
                <div class="dot-one"><img src="img/Ellipse 3.png" alt="png"></div>
                <div class="dot-two"><img src="img/Ellipse 1.png" alt="png"></div>
                <div class="dot-three"><img src="img/Ellipse 2.png" alt=""></div>
            </div>
        </div>
        <div class="third">
            <h3>Курси корейської мови онлайн <img src="img/Star 2.png" alt="png"></h3>
            <p class="p-5">Всім відомо, що корейська мова - це складний виклик для багатьох. Але не бійся, я знаю, як розвіяти цей міф!</p>
            <p class="p-6">З моєю допомогою ти зможеш впевнено виступати в корейській мові!</p>
            <img class="boy" src="img/unsplash_bBuUjB98PPY (1).png" alt="png">
            <div class="dots">
                <div class="dot-one"><img src="img/Ellipse 3.png" alt="png"></div>
                <div class="dot-two"><img src="img/Ellipse 1.png" alt="png"></div>
                <div class="dot-three"><img src="img/Ellipse 2.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>