@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1510px;
    height: 1100px;
}

header {
    width: 1510px;
    height: 1060px;
    background-image: url("img/unsplash_eVa2FK83K6w.png");
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
        background-size: contain;
        background-size: cover;
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.69) 0%, rgba(201, 53, 58, 0.65) 100%); */
    opacity:0.5  rgba(201, 53, 58, 0.65) 100%;
}

.logo img {
    width: 195px;
    border-radius: 60px 0px 0px 0px;
    opacity: 0px;
    margin-top: 50px;
    margin-left: 115px;
}

nav {
    width: 1510px;
    height: 100px;
}

ul {
    display: flex;
    margin-left: 480px;
    margin-top: -40px;
    gap: 45px;
}

ul li a {
    width: 480px;
    height: 22px;
    color: rgba(30, 30, 30, 1);
    font-family: comfortaa;
    font-size: 22px;
    font-weight: 500;
    line-height: 22.3px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.phone {
    margin-top: -50px;
    margin-left: 60px;
    margin-top: 2px;
}


.first, .second, .third{
    width: 980px;
    height: 470px;
    border-radius: 60px;
    background-color: #C9353AE5;
    margin-top: 150px;
    margin-left: 120px;
}

h3 {
    width: 800px;
    height: 142px;
    padding-top: 50px;
    margin-left: 50px;
    font-family: comfortaa;
    font-size: 80px;
    font-weight: 600;
    line-height: 71.36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(30, 30, 30, 1);
}

p {
    width: 630px;
    height: 75px;
    margin-top: 40px;
    margin-left: 50px;
    gap: 0px;
    opacity: 0px;
    font-family: Comfortaa;
    font-size: 26px;
    font-weight: 700;
    line-height: 24.53px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.p-2 {
    width: 430px;
    height: 50px;
    margin-top: 35px;
    left: 143px;
}

.man {
    width: 237px;
    height: 361px;
    margin-top: -283px;
    margin-left: 743px;
}

.dots {
    display: flex;
    margin-top: -30px;
    margin-left: 430px;
    gap: 5px;
}
.p-3{
    width: 720px;
    height: 75px;
    margin-top: 40px;
    font-family: Comfortaa;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
}
.p-4{
    width: 540px;
    height: 75px;
    margin-top: 15px;
    font-family: Comfortaa;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;     
}

.girl {
    width: 237px;
    height: 361px;
    margin-top: -287px;
    margin-left: 743px;
}

.p-5{
    width: 600px;
    height: 75px;
    margin-top: 30px;
    font-family: Comfortaa;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;     
}

.p-6{
    width: 510px;
    height: 75px;
    margin-top: 30px;
    font-family: Comfortaa;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;     
}
.boy {
    width: 280px;
    height: 374px;    
    margin-top: -306px;
    margin-left: 700px;
}
